{
  "mcpServers": {
    "netlist": {
      "type": "stdio",
      "command": "./target/debug/kicad-netlist-parser",
      "args": [
        "${NETLIST_MCP_NET:-./tests/fixture.net}"
      ]
    }
  }
}
